.flash-messages
  - flash.each do |key, value|
    .alert.alert-dismissible.fade.show class="alert-#{key}" role='alert'
      = value
      button.close type='button' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true' &times;