= javascript_pack_tag 'character_form'
.inside
  .inside_topbar
    .title= @character.name
  main
    = react_component('CharacterForm', character_id: @character.id, locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
