= javascript_pack_tag 'recipe_form'
.inside
  .inside_topbar
    .title= t('recipes.new')
  main
    = react_component('RecipeForm', locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
