footer
  .container
    .flex class="#{'reverse-column' if inner}"
      .footer_block
        = link_to t('navigation.donate'), donate_path
        a href='https://tlgg.ru/joinchat/AsMgwRdeuGJ8Do9tOghqTw' target='_blank' rel='noreferrer'= t('navigation.support')
      .locale_block
        p Guild-Hall 1.1.1
        - I18n.available_locales.each do |locale|
          = link_to '', change_locale(locale), class: "flag flag_#{locale}", aria: { label: 'Change locale' }
