.mailer
  .head
    h1 Hello!
    p Someone set this email for change password to Guild-Hall
    p If it wasn’t you, please ignore this message
    p
      span= 'Click this link '
      span= link_to 'Reset password', "#{ENV['ROOT_URL']}/#{'ru/' if I18n.locale == :ru}users/new_password?email=#{EmailHelper.formatted_email(@user.email)}&reset_password_token=#{@user.reset_password_token}"
    p= t('mailer.user.confirmation_email.buy')
