.mailer
  .head
    h1= t('mailer.user.reset_password_email.h1')
    p= t('mailer.user.reset_password_email.p1')
    p= t('mailer.user.reset_password_email.p2')
    p
      span= t('mailer.user.reset_password_email.click')
      span= link_to t('mailer.user.reset_password_email.reset'), "#{ENV['ROOT_URL']}/#{'ru/' if I18n.locale == :ru}users/new_password?email=#{EmailHelper.formatted_email(@user.email)}&reset_password_token=#{@user.reset_password_token}"
    p= t('mailer.user.confirmation_email.buy')
