.inside
  .inside_topbar
    .title= t('navigation.worlds')
    .action
      = link_to t('worlds.add'), new_world_path, class: 'btn btn-primary btn-sm'
  main
    .worlds
      table.table.table-striped.table-sm
        thead
          tr
            th ID
            th= t('worlds.name')
            th= t('worlds.zone')
            th= t('operations')
        tbody
          - @worlds.each do |world|
            tr
              td= world.id
              td= world.name
              td= world.zone
              td
                = link_to '', edit_world_path(world), class: 'btn btn-icon btn-edit with_right_margin', aria: { label: 'Edit button' }
                = link_to '', world, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-icon btn-delete', aria: { label: 'Delete button' }
