.container.flex.flex-centered
  .auth_form
    h1= t('custom_errors.reset_password.new_password.title')
    = form_with model: @user, url: change_password_users_path, local: true do |f|
      = hidden_field_tag :reset_password_token, params[:reset_password_token]
      = hidden_field_tag :email, params[:email]
      .form-group
        = f.label :password, t('registration.password')
        = f.password_field :password, autofocus: true, placeholder: t('registration.password'), required: true, class: 'form-control'
        p= t('registration.password_strong')
      .form-group
        = f.label :password, t('registration.confirm')
        = f.password_field :password_confirmation, autofocus: true, placeholder: t('registration.confirm'), required: true, class: 'form-control'
      = f.submit t('custom_errors.reset_password.new_password.submit'), id: 'change_password', class: 'btn btn-primary btn-sm with_bottom_margin'
