.container.flex.flex-centered
  .auth_form
    h1= t('custom_errors.reset_password.restore_password.title')
    = form_with model: @user, url: reset_password_users_path, local: true do |f|
      .form-group
        = f.label :email, t('registration.email')
        = f.text_field :email, autofocus: true, placeholder: t('registration.your_email'), class: 'form-control', required: true
      = f.submit t('custom_errors.reset_password.restore_password.submit'), id: 'restore', class: 'btn btn-primary btn-sm with_bottom_margin'
