= javascript_pack_tag 'guild'
= javascript_pack_tag 'request_to_guild'
.inside
  .inside_topbar
    .title= @guild.full_name
    .action
      - if Current.user.any_role?(@guild.id, 'gm', 'rl')
        = link_to t('guild.management'), management_guild_path(@guild.slug), class: 'btn btn-sm btn-primary'
  main
    #guild
      p= @guild.description
      = react_component('RequestToGuild', guild_id: @guild.id, locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
      = react_component('Guild', guild_slug: @guild.slug, guild_id: @guild.id, locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token], is_admin: Current.user.is_admin?, is_gm: Current.user.any_role?(@guild.id, 'gm'), current_user_character_ids: @user_characters.pluck(:id))
