.inside
  .inside_topbar
    .title= @user.email
  main
    .user_form
      = form_with model: @user, local: true do |f|
        .row
          .col-md-4
            .form-group
              = f.label :role, t('users.role')
              = f.select :role, options_for_select([['User', 'user'], ['Admin', 'admin']], '@user.role'), {}, { class: 'form-control form-control-sm' }
        = f.submit t('buttons.update'), class: 'btn btn-primary btn-sm'
    