.inside
  .inside_topbar
    .title= t('events.label')
    .action= link_to t('events.add'), new_event_path, class: 'btn btn-primary btn-sm'
  main
    - if Current.user.characters.size.positive?
      .event_calendar
        = javascript_pack_tag 'event_calendar'
        = react_component('EventCalendar', user_character_ids: @user_character_ids, time_offset_value: Current.user.time_offset.value, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
    - else
      .container
        p= t('events.no_characters')