= javascript_pack_tag 'static_management'
.inside
  .inside_topbar
    .title= t('static.label')
  main
    = react_component('StaticManagement', static_id: @static.id, fraction_id: @static.fraction_id, world_id: @static.world_id, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
