= javascript_pack_tag 'guilds_list'
.inside
  .inside_topbar
    .title= t('navigation.guilds')
    .action= link_to t('guilds.add'), new_guild_path, class: 'btn btn-primary btn-sm'
  main
    = react_component('GuildsList', locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])