.inside
  .inside_topbar
    .title= @guild.full_name
    .tabs
      ul
        li= link_to t('guild.about'), guild_path(@guild.slug)
        li= link_to t('guild.roster'), roster_guild_path(@guild.slug)
        li= link_to t('guild.bank'), bank_guild_path(@guild.slug)
        li= link_to t('guild.activities'), activities_guild_path(@guild.slug), class: 'active'
        li= link_to t('guild.management'), management_guild_path(@guild.slug)
        li= link_to t('navigation.statics'), statics_guild_path(@guild.slug)
        li= link_to t('notifications.title'), notifications_guild_path(@guild.slug)
    .action
      = link_to t('activities.add'), new_activity_path(guild_id: @guild.id), class: 'btn btn-primary btn-sm'
  main
    .guild_activities
      #activities
        - if @guild.activities.size.positive?
          table.table.table-striped.table-sm
            thead
              tr
                th= t('activity.title')
                th= t('activity.description')
                th= t('operations')
            tbody
              - @guild.activities.order(id: :desc).each do |activity|
                tr
                  td= activity.title
                  td= activity.description
                  td
                    = link_to '', edit_activity_path(activity), class: 'btn btn-icon btn-edit with_right_margin', aria: { label: 'Edit button' }
                    = link_to '', activity, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-icon btn-delete', aria: { label: 'Delete button' }