.inside
  .inside_topbar
    .title= @guild.full_name
    .tabs
      ul
        li= link_to t('guild.roster'), guild_path(@guild.slug)
        li= link_to t('guild.bank'), bank_guild_path(@guild.slug)
        li= link_to t('guild.activities'), activities_guild_path(@guild.slug), class: 'active'
        li= link_to t('guild.management'), management_guild_path(@guild.slug)
        li= link_to t('navigation.statics'), statics_guild_path(@guild.slug)
        li= link_to t('notifications.title'), notifications_guild_path(@guild.slug)
    .action
      /= link_to t('activities.add'), new_activity_path(guild_id: @guild.id), class: 'btn btn-primary btn-sm'
  main
    .guild_activities
