.inside
  .inside_topbar
    .title= @guild.full_name
    .tabs
      ul
        li= link_to t('guild.management'), management_guild_path(@guild.slug)
        li= link_to t('statics.title'), statics_guild_path(@guild.slug), class: 'active'
        li= link_to t('notifications.title'), notifications_guild_path(@guild.slug)
    .action
      = link_to t('statics.add'), new_static_path(guild_id: @guild.id), class: 'btn btn-primary btn-sm'
  main
    .guild_management
      #statics
        - if @guild.statics.size.positive?
          table.table.table-striped.table-sm
            thead
              tr
                th= t('statics.name')
                th= t('statics.description')
                th
            tbody
              - @guild.statics.each do |static|
                tr
                  td= link_to static.name, static
                  td= static.description
                  td
                    = link_to t('buttons.edit'), edit_static_path(static.slug), class: 'btn btn-primary btn-sm with_right_margin'
                    = link_to t('buttons.delete'), static, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-primary btn-sm'
