.inside
  .inside_topbar
    .title= @guild.full_name
    .tabs
      ul
        li= link_to t('guild.roster'), guild_path(@guild.slug)
        li= link_to t('guild.bank'), bank_guild_path(@guild.slug)
        li= link_to t('guild.activities'), activities_guild_path(@guild.slug)
        li= link_to t('guild.management'), management_guild_path(@guild.slug)
        li= link_to t('navigation.statics'), statics_guild_path(@guild.slug), class: 'active'
        li= link_to t('notifications.title'), notifications_guild_path(@guild.slug)
    .action
      = link_to t('statics.add'), new_static_path(guild_id: @guild.id), class: 'btn btn-primary btn-sm'
  main
    .guild_management
      #statics
        - if @guild.statics.size.positive?
          table.table.table-striped.table-sm
            thead
              tr
                th= t('statics.name')
                th= t('statics.description')
                th= t('statics.privy')
                th= t('statics.left_value')
                th= t('operations')
            tbody
              - @guild.statics.includes(:group_role).each do |static|
                tr
                  td= link_to static.name, static
                  td= static.description
                  td= static.privy? ? t('statics.private') : t('statics.public')
                  td
                    - ['tanks', 'healers', 'dd'].each do |role|
                      - static.group_role.left_value[role]['by_class'].select { |key, value| value > 0 }.each do |key, value|
                        span class="left_value class_icon #{key}"
                          span class="role #{role}"
                          span class="amount"= value
                  td
                    = link_to '', edit_static_path(static.slug), class: 'btn btn-icon btn-edit with_right_margin', aria: { label: 'Edit button' }
                    = link_to '', static, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-icon btn-delete', aria: { label: 'Delete button' }
