.global_page
  .inside
    p= t('donate.p_1')
    p= t('donate.p_2')
    p= t('donate.p_3')
    iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D0%BA%20Guild-Hall.org%20%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0&targets-hint=&default-sum=&button-text=13&payment-type-choice=on&hint=&successURL=&quickpay=shop&account=410012351134235" width="423" height="250" frameborder="0" allowtransparency="true" scrolling="no"
