.global_page
  .inside.privacy
    h1 Политика конфиденциальности
    h2 1.1. Основные данные учетной записи
    p.text Для использования функций наших продуктов требуется создание учетной записи. Если вы решили создать учетную запись, вы обязаны предоставить нам определенные персональные данные, чтобы мы могли предоставить вам возможность использовать наши сервисы. В Guild Hall это включает в себя пароль и адрес электронной почты. Вы можете также создать и использовать несколько учетных записей.
    h2 1.2. Публичная информация
    p.text Часть информации в Guild Hall находится в открытом доступе, включая информацию о ваших персонажах, их профессиях, изученных рецептах и об открытых статиках. 
    p.text Вы несете ответственность за информацию, которую вы предоставляете через наши сервисы, и вы обязаны тщательно подумать о том, что вы раскрываете общественности, особенно если это конфиденциальная информация.
    h2 1.3. Контактная информация
    p.text Мы используем вашу контактную информацию, такую как адрес электронной почты, для аутентификации вашей учетной записи и обеспечения ее безопасности, равно, как и безопасности наших сервисов, а также для предотвращения спама, мошенничества и злоупотреблений. Мы также используем контактную информацию для отправки вам уведомлений, на получение которых вы подписались. Вы также можете отказаться от получения уведомлений.
    p.text Вы можете подписаться на Guild Hall с помощью учетной записи на другом сервисе, например, Discord. В таком случае мы будем использовать информацию такого сервиса, включая ваш адрес электронной почты, для аутентификации на нашем сервисе.
    h2 1.4. Личные сообщения и частное общение
    p.text Сервис не предоставляет возможности общения между пользователями посредством сервиса.
    h2 2.1. Информация о местонахождении
    p.text Сервис не собирает и не хранит информацию о вашем местоположении.
    h2 2.2. Файлы Cookie
    p.text Файл cookie, — это небольшой по размеру файл с данными, который хранится на вашем компьютере или мобильном устройстве. Как и многие веб-сайты, мы используем файлы cookie и похожие технологии для управления нашими сервисами. Файлы cookie не требуются для сохранения аутентификационных данных при подключении через сервера Discord и состояния (свернуто/развернуто) поля навигации.
    h2 3.1. Разделение контроля
    p.text Мы не раскрываем или не разглашаем ваши персональные данные.
    h2 3.2. Закон, ущерб и общественные интересы
    p.text Невзирая на любое положение настоящей Политики конфиденциальности, гласящее обратное, мы оставляем за собой право хранить, использовать и разглашать ваши персональные данные или иные данные о безопасности, если у нас имеются основания полагать, что такие действия обеспечат выполнение действующего закона, нормы, юридического процесса или требования государственного органа; для обеспечения безопасности любого лица; безопасности или целостности нашей платформы, в том числе для предотвращения распространения спама, осуществления оскорбительных или злонамеренных действий с помощью наших сервисов или для объяснения причины, по которой мы удалили контент или учетные записи из наших сервисов; для противодействия мошенническим действиям; из соображений безопасности или по техническим причинам; в целях защиты прав или имущества, принадлежащих нам или нашим пользователям.
    p.text При этом, однако, никакое из положений настоящей Политики конфиденциальности не имеет своей целью ограничивать любые законные средства защиты или возражения, выдвигаемые вами в отношении третьих сторон, включая требования правительственных органов по раскрытию ваших персональных данных.
    h2 4.1. Доступ или сокращение объема ваших персональных данных
    p.text Если вы зарегистрировали учетную запись в Guild Hall, мы предоставляем вам инструменты и настройки учетной записи для доступа, корректировки, удаления или изменения персональных данных, которые вы предоставили нам и которые связаны с вашей учетной записью.
    h2 4.2. Удаление
    p.text Если вы хотите удалить учетную запись, то вам необходимо обратиться в техподдержку сервиса.
    h2 4.3. Ограничения для детей
    p.text Наши сервисы не предназначены для детей, - вы не имеет права пользоваться нашими сервисами, если вам не исполнилось 13 лет. Вы также должны быть в достаточном возрасте, чтобы предоставить согласие на обработку ваших персональных данных в вашей стране. 
