.global_page
  .inside.privacy
    h1= t('privacy.title')
    h2= t('privacy.p_1_1.title')
    p.text= t('privacy.p_1_1.text')
    h2= t('privacy.p_1_2.title')
    p.text= t('privacy.p_1_2.text_1')
    p.text= t('privacy.p_1_2.text_2')
    h2= t('privacy.p_1_3.title')
    p.text= t('privacy.p_1_3.text_1')
    p.text= t('privacy.p_1_3.text_2')
    h2= t('privacy.p_1_4.title')
    p.text= t('privacy.p_1_4.text')
    h2= t('privacy.p_2_1.title')
    p.text= t('privacy.p_2_1.text')
    h2= t('privacy.p_2_2.title')
    p.text= t('privacy.p_2_2.text')
    h2= t('privacy.p_3_1.title')
    p.text= t('privacy.p_3_1.text')
    h2= t('privacy.p_3_2.title')
    p.text= t('privacy.p_3_2.text_1')
    p.text= t('privacy.p_3_2.text_2')
    h2= t('privacy.p_4_1.title')
    p.text= t('privacy.p_4_1.text')
    h2= t('privacy.p_4_2.title')
    p.text= t('privacy.p_4_2.text')
    h2= t('privacy.p_4_3.title')
    p.text= t('privacy.p_4_3.text')
