= javascript_pack_tag 'delivery_form'
.inside
  .inside_topbar
    .title= t('notifications.add')
  main
    = react_component('DeliveryForm', deliveriable_id: @deliveriable.id, deliveriable_type: @deliveriable.class.name, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
