.container.flex.flex-centered
  .auth_form
    h1= t('session.hello')
    p= t('session.title')
    = form_with model: User.new, as: :user, url: session_path(:user), local: true do |f|
      .form-group
        = f.label :email, t('registration.email')
        = f.text_field :email, autofocus: true, placeholder: t('registration.your_email'), class: 'form-control', required: true
      .form-group
        = f.label :password, t('registration.password')
        = f.password_field :password, autocomplete: 'off', placeholder: t('registration.your_password'), class: 'form-control', required: true
      .form-group
        = link_to 'Login throug Discord', localized_omniauth_path(:discord), title: "#{t('login_through')} Discord", class: 'icon social discord'
      = f.submit t('navigation.login'), id: 'authorization', class: 'btn btn-primary'
