.container.flex.flex-centered
  .auth_form
    h1= t('session.hello')
    p= t('session.title')
    = form_with model: User.new, as: :user, url: session_path(:user), local: true do |f|
      .form-group
        = f.label :email, t('registration.email')
        = f.text_field :email, autofocus: true, placeholder: t('registration.your_email'), class: 'form-control', required: true
      .form-group
        = f.label :password, t('registration.password')
        = f.password_field :password, autocomplete: 'off', placeholder: t('registration.your_password'), class: 'form-control', required: true
      = f.submit t('navigation.login'), id: 'authorization', class: 'btn btn-primary btn-sm with_bottom_margin'
      p= link_to t('custom_errors.reset_password.forgot'), restore_password_users_path, class: 'forgot_password'
      .form-group.other_services
        p= t('session.linking')
        = link_to '', user_discord_omniauth_authorize_path, method: :post, title: "#{t('session.login_through')} Discord", class: 'icon_social discord'
