.inside
  .inside_topbar
    .title= t('settings.label')
    .tabs
      ul
        li= link_to t('settings.personal'), settings_path, class: 'active'
        li= link_to t('settings.password'), password_settings_path
        li= link_to t('settings.external_services'), external_services_settings_path
        li= link_to t('settings.notifications'), notifications_settings_path
  main
    .settings
      = react_component('UserSettings', locale: I18n.locale.to_s, access_token: Current.user&.access_token)
