.settings_menu
  ul
    li
      = link_to_unless request.fullpath =~ /\/settings$/, t('settings.personal'), settings_path do
        = link_to t('settings.personal'), settings_path, class: 'active'
    li
      = link_to_unless request.fullpath =~ /\/settings\/external_services$/, t('settings.external_services'), external_services_settings_path do
        = link_to t('settings.external_services'), external_services_settings_path, class: 'active'
    li
      = link_to_unless request.fullpath =~ /\/settings\/notifications$/, t('settings.notifications'), notifications_settings_path do
        = link_to t('settings.notifications'), notifications_settings_path, class: 'active'
