.container.flex.flex-centered
  .auth_form
    h1= t('registration.title')
    = form_with model: User.new, as: :user, url: registration_path(:user), local: true do |f|
      .form-group
        = f.label :email, t('registration.email')
        = f.text_field :email, required: true, placeholder: t('registration.your_email'), class: 'form-control'
      .form-group
        = f.label :password, t('registration.password')
        = f.password_field :password, autocomplete: 'off', placeholder: t('registration.your_password'), class: 'form-control'
        p= t('registration.password_strong')
      .form-group
        = f.label :password_confirmation, t('registration.confirm')
        = f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('registration.confirm'), class: 'form-control'
      p
        = t('registration.agree')
        = link_to t('registration.policy'), privacy_path
        = t('registration.age')
      = f.submit t('buttons.create'), id: 'registration', class: 'btn btn-primary'
      .form-group.other_services
        p= t('session.linking')
        = link_to image_tag(asset_pack_path('media/images/discord.png')), user_discord_omniauth_authorize_path, method: :post, title: "#{t('session.login_through')} Discord", class: 'icon_social'
