.inside
  .inside_topbar
    .title= t('navigation.activities')
  main
    = react_component('ActivitiesList', time_offset_value: Current.user.time_offset.value, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
