= javascript_pack_tag 'invite_form_for_guild'
.inside
  .inside_topbar
    .title= @guild.full_name
    .tabs
      ul
        li= link_to t('guild.roster'), guild_path(@guild.slug)
        li= link_to t('guild.bank'), bank_guild_path(@guild.slug)
        li= link_to t('guild.management'), management_guild_path(@guild.slug), class: 'active'
        li= link_to t('navigation.statics'), statics_guild_path(@guild.slug)
        li= link_to t('notifications.title'), notifications_guild_path(@guild.slug)
    .action
      = link_to t('management.edit_guild'), edit_guild_path(@guild.slug), class: 'btn btn-primary btn-sm'
  main
    .guild_management
      = react_component('InviteFormForGuild', guild_id: @guild.id, guild_name: @guild.full_name, fraction_id: @guild.fraction_id, world_id: @guild.world_id, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
