.inside
  .inside_topbar
    .title= t('navigation.characters')
    .action= link_to t('characters.add'), new_character_path, class: 'btn btn-primary btn-sm'
  main
    .characters
      - if @characters.size.positive?
        = link_to t('characters.find_guild'), find_guild_invites_path, class: 'btn btn-primary btn-sm with_bottom_margin with_right_margin'
        = link_to t('characters.find_static'), find_static_invites_path, class: 'btn btn-primary btn-sm with_bottom_margin'
        table.table.table-striped.table-sm
          thead
            tr
              th= t('characters.name')
              th= t('characters.race')
              th= t('characters.character_class')
              th= t('characters.level')
              th= t('characters.guild')
              th= t('characters.world')
              th= t('characters.operations')
          tbody
            - @characters.each do |character|
              tr
                td= character.name
                td= character.race.name[I18n.locale.to_s]
                td= character.character_class.name[I18n.locale.to_s]
                td= character.level
                td class="#{character.race.fraction.name['en'].downcase}"
                  - if character.guild_id.present?
                    = link_to character.guild.name, guild_path(id: character.guild.slug)
                td= character.world.full_name
                td
                  = link_to t('buttons.recipes'), recipes_character_path(character.slug), class: 'btn btn-primary btn-sm with_right_margin'
                  = link_to t('buttons.transfer'), transfer_character_path(character.slug), class: 'btn btn-primary btn-sm with_right_margin'
                  = link_to '', edit_character_path(character.slug), class: 'btn btn-icon btn-edit with_right_margin', aria: { label: 'Edit button' }
                  = link_to '', character_path(character.id), method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-icon btn-delete', aria: { label: 'Delete button' }
      - else
        p= t('characters.no_characters')
