.inside
  .inside_topbar
    .title= t('worlds.creating')
  main
    .world_form
      = form_with model: World.new, local: true do |f|
        .row
          .col-md-4
            .form-group
              = f.label :name, t('world.name')
              = f.text_field :name, required: true, placeholder: t('world.name_title'), class: 'form-control form-control-sm'
            .form-group
              = f.label :zone, t('world.zone')
              = f.text_field :zone, required: true, placeholder: t('world.zone_title'), class: 'form-control form-control-sm'
        = f.submit t('buttons.create'), class: 'btn btn-primary btn-sm'
    