.container
  = form_with model: World.new, local: true do |f|
    .form-group
      = f.label :name, 'Name'
      = f.text_field :name, required: true, placeholder: "World's name", class: 'form-control'
    .form-group
      = f.label :zone, 'Zone'
      = f.text_field :zone, required: true, placeholder: "World's zone", class: 'form-control'
    = f.submit 'Create', class: 'btn btn-primary'
    