.inside
  .inside_topbar
    .title= t('settings.label')
    .tabs
      ul
        li= link_to t('settings.personal'), settings_path
        li= link_to t('settings.password'), password_settings_path
        li= link_to t('settings.external_services'), external_services_settings_path, class: 'active'
        li= link_to t('settings.notifications'), notifications_settings_path
  main
    .settings
      .settings_content.external_bindings
        h3= t('external_services.bindings_title')
        p= t('external_services.bindings_1')
        p= t('external_services.bindings_2')
        - if Current.user.identities.where(provider: 'discord').empty?
          = link_to image_tag(asset_pack_path('media/images/discord.png')), user_discord_omniauth_authorize_path, method: :post, title: 'Discord', class: 'binding'
        - else
          p= t('external_services.bindings_existed')
