nav.navbar.navbar-expand-md.navbar-light
  = link_to 'Guild-Hall', root_path, class: 'navbar-brand'
  button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    .links
    .right
      - if user_signed_in?
        = link_to t('navigation.logout'), destroy_user_session_path, method: :delete
      - else
        = link_to t('navigation.login'), new_user_session_path
        = link_to t('navigation.sign_up'), new_user_registration_path