.container
  - if Current.user.characters.where(guild_id: nil).size.positive?
    = javascript_pack_tag 'guild_form'
    = react_component('GuildForm', locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
  - else
    p= t('guilds.no_characters')
