.container
  - if @invite_creator.is_a?(Guild)
    = javascript_pack_tag 'invite_form_for_guild'
    = react_component('InviteFormForGuild', guild_id: @invite_creator.id, fraction_id: @invite_creator.fraction_id, world_id: @invite_creator.world_id, locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
  - else
    /= javascript_pack_tag 'invite_form_for_character'
    /= react_component('InviteFormForCharacter', locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
