= javascript_pack_tag 'recipe_form'
.inside
  .inside_topbar
    .title= @recipe.name[I18n.locale.to_s]
  main
    = react_component('RecipeForm', recipe_id: @recipe.id, locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
