.inside
  .inside_topbar
    .title= @recipe.name[I18n.locale.to_s]
  main
    = react_component('RecipeForm', recipe_id: @recipe.id, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
