nav.navigation.navbar-light class="#{'collapsed' if cookies[:guildHallCollapsedMenu] == '1'}"
  .topbar
    button.navbar-toggler.small-icon type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    button.navbar-toggler.shorter-icon aria-label='Make navigation shorter'
      span.navbar-toggler-icon
  .collapse.navbar-collapse
    ul.navigation_block
      li
        = link_to_if request.fullpath =~ /^\/activities/ || request.fullpath =~ /^\/ru\/activities/, t('navigation.activities'), activities_path, class: 'nav_icon activities active', title: t('navigation.guilds') do
          = link_to t('navigation.activities'), activities_path, class: 'nav_icon activities', title: t('navigation.activities')
      li
        = link_to_if request.fullpath =~ /^\/characters/ || request.fullpath =~ /^\/ru\/characters/ || request.fullpath =~ /^\/guild_invites/ || request.fullpath =~ /^\/ru\/guild_invites/ || request.fullpath =~ /^\/static_invites/ || request.fullpath =~ /^\/ru\/static_invites/, t('navigation.characters'), characters_path, class: 'nav_icon characters active', title: t('navigation.characters') do
          = link_to t('navigation.characters'), characters_path, class: 'nav_icon characters', title: t('navigation.characters')
      li
        = link_to_if request.fullpath =~ /^\/guilds/ || request.fullpath =~ /^\/ru\/guilds/, t('navigation.guilds'), guilds_path, class: 'nav_icon guilds active', title: t('navigation.guilds') do
          = link_to t('navigation.guilds'), guilds_path, class: 'nav_icon guilds', title: t('navigation.guilds')
      li
        = link_to_if request.fullpath =~ /^\/statics/ || request.fullpath =~ /^\/ru\/statics/, t('navigation.statics'), statics_path, class: 'nav_icon statics active', title: t('navigation.statics') do
          = link_to t('navigation.statics'), statics_path, class: 'nav_icon statics', title: t('navigation.statics')
      li
        = link_to_if request.fullpath =~ /^\/events/ || request.fullpath =~ /^\/ru\/events/, t('navigation.events'), events_path, class: 'nav_icon events active', title: t('navigation.events') do
          = link_to t('navigation.events'), events_path, class: 'nav_icon events', title: t('navigation.events')
      li
        = link_to_if request.fullpath =~ /^\/craft/ || request.fullpath =~ /^\/ru\/craft/, t('navigation.craft'), craft_index_path, class: 'nav_icon crafters active', title: t('navigation.craft') do
          = link_to t('navigation.craft'), craft_index_path, class: 'nav_icon crafters', title: t('navigation.craft')
    - if Current.user.is_admin?
      ul.navigation_block
        li
          = link_to_if request.fullpath =~ /^\/worlds/ || request.fullpath =~ /^\/ru\/worlds/, t('navigation.worlds'), worlds_path, class: 'nav_icon worlds active', title: t('navigation.worlds') do
            = link_to t('navigation.worlds'), worlds_path, class: 'nav_icon worlds', title: t('navigation.worlds')
        li
          = link_to_if request.fullpath =~ /^\/users/ || request.fullpath =~ /^\/ru\/users/, t('navigation.users'), users_path, class: 'nav_icon users active', title: t('navigation.users') do
            = link_to t('navigation.users'), users_path, class: 'nav_icon users', title: t('navigation.users')
        li
          = link_to_if request.fullpath =~ /^\/recipes/ || request.fullpath =~ /^\/ru\/recipes/, t('navigation.recipes'), recipes_path, class: 'nav_icon recipes active', title: t('navigation.recipes') do
            = link_to t('navigation.recipes'), recipes_path, class: 'nav_icon recipes', title: t('navigation.recipes')
    ul.navigation_block
      li
        = link_to_if request.fullpath =~ /^\/settings/ || request.fullpath =~ /^\/ru\/settings/, t('navigation.settings'), settings_path, class: 'nav_icon settings active', title: t('navigation.settings') do
          = link_to t('navigation.settings'), settings_path, class: 'nav_icon settings', title: t('navigation.settings')
      li= link_to t('navigation.logout'), destroy_user_session_path, method: :delete, class: 'nav_icon exit', title: t('navigation.logout')
    = render 'components/footer/footer', inner: true
