nav.navigation.navbar-light
  .topbar
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
  .collapse.navbar-collapse
    ul.navigation_block
      li
        = link_to_if request.fullpath =~ /^\/characters/ || request.fullpath =~ /^\/ru\/characters/ || request.fullpath =~ /^\/guild_invites/ || request.fullpath =~ /^\/ru\/guild_invites/ || request.fullpath =~ /^\/static_invites/ || request.fullpath =~ /^\/ru\/static_invites/, t('navigation.characters'), characters_path, class: 'active' do
          = link_to t('navigation.characters'), characters_path
      li
        = link_to_if request.fullpath =~ /^\/guilds/ || request.fullpath =~ /^\/ru\/guilds/, t('navigation.guilds'), guilds_path, class: 'active' do
          = link_to t('navigation.guilds'), guilds_path
      li
        = link_to_if request.fullpath =~ /^\/statics/ || request.fullpath =~ /^\/ru\/statics/, t('navigation.statics'), statics_path, class: 'active' do
          = link_to t('navigation.statics'), statics_path
      li
        = link_to_if request.fullpath =~ /^\/events/ || request.fullpath =~ /^\/ru\/events/, t('navigation.events'), events_path, class: 'active' do
          = link_to t('navigation.events'), events_path
      li
        = link_to_if request.fullpath =~ /^\/craft/ || request.fullpath =~ /^\/ru\/craft/, t('navigation.craft'), craft_index_path, class: 'active' do
          = link_to t('navigation.craft'), craft_index_path
    - if Current.user.is_admin?
      ul.navigation_block
        li
          = link_to_if request.fullpath =~ /^\/worlds/ || request.fullpath =~ /^\/ru\/worlds/, t('navigation.worlds'), worlds_path, class: 'active' do
            = link_to t('navigation.worlds'), worlds_path
        li
          = link_to_if request.fullpath =~ /^\/users/ || request.fullpath =~ /^\/ru\/users/, t('navigation.users'), users_path, class: 'active' do
            = link_to t('navigation.users'), users_path
        li
          = link_to_if request.fullpath =~ /^\/recipes/ || request.fullpath =~ /^\/ru\/recipes/, t('navigation.recipes'), recipes_path, class: 'active' do
            = link_to t('navigation.recipes'), recipes_path
    ul.navigation_block
      li
        = link_to_if request.fullpath =~ /^\/settings/ || request.fullpath =~ /^\/ru\/settings/, t('navigation.settings'), settings_path, class: 'active' do
          = link_to t('navigation.settings'), settings_path
      li= link_to t('navigation.logout'), destroy_user_session_path, method: :delete
    = render 'components/footer/footer'
