nav.navbar
  .container
    .links
      = link_to 'Guild-Hall', root_path, class: 'navbar-brand'
      - if user_signed_in? && Current.user.confirmed?
        - if Current.user&.is_admin?
          = link_to t('navigation.worlds'), worlds_path, class: 'with_right_margin for_admins'
          = link_to t('navigation.users'), users_path, class: 'with_right_margin for_admins'
          = link_to t('navigation.recipes'), recipes_path, class: 'with_right_margin for_admins'
        = link_to t('navigation.characters'), characters_path, class: 'with_right_margin'
        = link_to t('navigation.guilds'), guilds_path, class: 'with_right_margin'
        = link_to t('navigation.statics'), statics_path, class: 'with_right_margin'
        = link_to t('navigation.events'), events_path, class: 'with_right_margin'
        = link_to t('navigation.craft'), craft_index_path, class: 'with_right_margin'
    .right
      - if user_signed_in?
        - if Current.user.confirmed?
          = link_to t('navigation.settings'), settings_path
        = link_to t('navigation.logout'), destroy_user_session_path, method: :delete
      - else
        = link_to t('navigation.login'), new_user_session_path
        = link_to t('navigation.sign_up'), new_user_registration_path