nav.navbar
  .container
    .links
      = link_to 'RaidPlanner', root_path, class: 'navbar-brand'
      /- if allowed_to?(:index?, World)
      = link_to 'Worlds', worlds_path
    .right
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'Login', new_user_session_path
        = link_to 'Sign Up', new_user_registration_path