nav.navigation
  .topbar
  ul.navigation_block
    li
      = link_to_if request.fullpath =~ /characters/, t('navigation.characters'), characters_path, class: 'active' do
        = link_to t('navigation.characters'), characters_path
    li
      = link_to_if request.fullpath =~ /guilds/, t('navigation.guilds'), guilds_path, class: 'active' do
        = link_to t('navigation.guilds'), guilds_path
    li
      = link_to_if request.fullpath =~ /statics/, t('navigation.statics'), statics_path, class: 'active' do
        = link_to t('navigation.statics'), statics_path
    li
      = link_to_if request.fullpath =~ /events/, t('navigation.events'), events_path, class: 'active' do
        = link_to t('navigation.events'), events_path
    li
      = link_to_if request.fullpath =~ /craft/, t('navigation.craft'), craft_index_path, class: 'active' do
        = link_to t('navigation.craft'), craft_index_path
  ul.navigation_block
    li= link_to t('navigation.worlds'), worlds_path
    li= link_to t('navigation.users'), users_path
    li= link_to t('navigation.recipes'), recipes_path
  ul.navigation_block
    li= link_to t('navigation.settings'), settings_path
    li= link_to t('navigation.logout'), destroy_user_session_path, method: :delete
