nav.navigation.navbar-light class="#{'collapsed' if cookies[:guildHallCollapsedMenu] == '1'}"
  .topbar
    button.navbar-toggler.small-icon type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    button.navbar-toggler.shorter-icon
      span.navbar-toggler-icon
  .collapse.navbar-collapse
    ul.navigation_block
      li
        = link_to_if request.fullpath =~ /^\/characters/ || request.fullpath =~ /^\/ru\/characters/ || request.fullpath =~ /^\/guild_invites/ || request.fullpath =~ /^\/ru\/guild_invites/ || request.fullpath =~ /^\/static_invites/ || request.fullpath =~ /^\/ru\/static_invites/, t('navigation.characters'), characters_path, class: 'nav_icon characters active' do
          = link_to t('navigation.characters'), characters_path, class: 'nav_icon characters'
      li
        = link_to_if request.fullpath =~ /^\/guilds/ || request.fullpath =~ /^\/ru\/guilds/, t('navigation.guilds'), guilds_path, class: 'nav_icon guilds active' do
          = link_to t('navigation.guilds'), guilds_path, class: 'nav_icon guilds'
      li
        = link_to_if request.fullpath =~ /^\/statics/ || request.fullpath =~ /^\/ru\/statics/, t('navigation.statics'), statics_path, class: 'nav_icon statics active' do
          = link_to t('navigation.statics'), statics_path, class: 'nav_icon statics'
      li
        = link_to_if request.fullpath =~ /^\/events/ || request.fullpath =~ /^\/ru\/events/, t('navigation.events'), events_path, class: 'nav_icon events active' do
          = link_to t('navigation.events'), events_path, class: 'nav_icon events'
      li
        = link_to_if request.fullpath =~ /^\/craft/ || request.fullpath =~ /^\/ru\/craft/, t('navigation.craft'), craft_index_path, class: 'nav_icon crafters active' do
          = link_to t('navigation.craft'), craft_index_path, class: 'nav_icon crafters'
    - if Current.user.is_admin?
      ul.navigation_block
        li
          = link_to_if request.fullpath =~ /^\/worlds/ || request.fullpath =~ /^\/ru\/worlds/, t('navigation.worlds'), worlds_path, class: 'nav_icon worlds active' do
            = link_to t('navigation.worlds'), worlds_path, class: 'nav_icon worlds'
        li
          = link_to_if request.fullpath =~ /^\/users/ || request.fullpath =~ /^\/ru\/users/, t('navigation.users'), users_path, class: 'nav_icon users active' do
            = link_to t('navigation.users'), users_path, class: 'nav_icon users'
        li
          = link_to_if request.fullpath =~ /^\/recipes/ || request.fullpath =~ /^\/ru\/recipes/, t('navigation.recipes'), recipes_path, class: 'nav_icon recipes active' do
            = link_to t('navigation.recipes'), recipes_path, class: 'nav_icon recipes'
    ul.navigation_block
      li
        = link_to_if request.fullpath =~ /^\/settings/ || request.fullpath =~ /^\/ru\/settings/, t('navigation.settings'), settings_path, class: 'nav_icon settings active' do
          = link_to t('navigation.settings'), settings_path, class: 'nav_icon settings'
      li= link_to t('navigation.logout'), destroy_user_session_path, method: :delete, class: 'nav_icon exit'
    = render 'components/footer/footer'
