.inside
  .inside_topbar
    .title= t('static_invite.title')
  main
    - if @user_characters.empty?
      div
        p= t('static_invite.no_characters')
    - else
      = react_component('StaticInviteFormForCharacter', user_characters: @user_characters, locale: I18n.locale.to_s, access_token: Current.user&.access_token)
