.inside
  .inside_topbar
    .title= @guild.full_name
    .tabs
      ul
        li= link_to t('guild.management'), management_guild_path(@guild.slug)
        li= link_to t('navigation.statics'), statics_guild_path(@guild.slug)
        li= link_to t('notifications.title'), notifications_guild_path(@guild.slug), class: 'active'
    .action
      = link_to t('notifications.add'), new_delivery_path(deliveriable_id: @guild.id, deliveriable_type: 'Guild'), class: 'btn btn-primary btn-sm'
  main
    .guild_management
      #notifications
        table.table.table-striped.table-sm
          thead
            tr
              th= t('notifications.event')
              th= t('notifications.delivery_param')
              th= t('notifications.delivery_value')
              th
          tbody
            - @guild.notifications.each do |notification|
              - notification.deliveries.includes(:delivery_param).where(deliveriable_id: @guild.id, deliveriable_type: 'Guild').each do |delivery|
                tr
                  td= notification.name[I18n.locale.to_s]
                  td= delivery.delivery_type
                  td.delivery_param
                    - if delivery.delivery_param.present?
                      - delivery.delivery_param.params.each do |key, value|
                        span= "#{key}: #{value}"
                  td
                    = link_to t('buttons.delete'), delivery, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-primary btn-sm'
