.container
  = form_with model: @world, local: true do |f|
    .form-group
      = f.label :name, t('world.name')
      = f.text_field :name, required: true, placeholder: t('world.name_title'), class: 'form-control', value: @world.name
    .form-group
      = f.label :zone, t('world.zone')
      = f.text_field :zone, required: true, placeholder: t('world.zone_title'), class: 'form-control', value: @world.zone
    = f.submit t('buttons.update'), class: 'btn btn-primary'
    