.inside
  .inside_topbar
    .title= t('navigation.statics')
    .tabs
      ul
        li= link_to t('statics.existed'), statics_path, class: 'active'
        li= link_to t('statics.search'), search_statics_path
    .action
      = link_to t('statics.add'), new_static_path, class: 'btn btn-primary btn-sm'
  main
    #statics
      - if Current.user.characters.size.positive?
        - if @user_static_invites.size.positive?
          .invites
            h3= t('statics.invites')
            table.table.table-striped.table-sm
              thead
                tr
                  th= t('statics.name')
                  th= t('statics.description')
                  th= t('statics.owner')
                  th= t('statics.invited_character')
                  th
              tbody
                - @user_static_invites.includes(:character, static: :staticable).each do |invite|
                  tr
                    td= link_to invite.static.name, invite.static
                    td= invite.static.description
                    td= invite.static.staticable.full_name
                    td= invite.character.name
                    td
                      = link_to t('buttons.accept'), approve_static_invite_path(invite.id), class: 'btn btn-primary btn-sm with_right_margin'
                      = link_to t('buttons.decline'), decline_static_invite_path(invite.id), class: 'btn btn-primary btn-sm'
        .own_statics
          h3= t('statics.of_characters')
          table.table.table-striped.table-sm
            thead
              tr
                th= t('statics.name')
                th= t('statics.description')
                th= t('statics.owner')
                th= t('statics.privy')
                th= t('statics.left_value')
                th
            tbody
              - @user_statics.includes(:group_role, staticable: :world).each do |static|
                tr
                  td= link_to static.name, static
                  td= static.description
                  td= static.staticable.full_name
                  td= static.privy? ? t('statics.private') : t('statics.public')
                  td
                    - ['tanks', 'healers', 'dd'].each do |role|
                      - static.group_role.left_value[role]['by_class'].select { |key, value| value > 0 }.each do |key, value|
                        span class="left_value #{key}"
                          span class="role #{role}"
                          span class="amount"= value
                  td
                    - if Current.user.any_static_role?(static)
                      = link_to t('buttons.edit'), edit_static_path(static.slug), class: 'btn btn-primary btn-sm with_right_margin'
                      = link_to t('buttons.delete'), static, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-primary btn-sm'
      - else
        p= t('statics.no_characters')
