.container
  #statics
    h2= t('statics.title')
    - if Current.user.characters.size.positive?
      - if @user_static_invites.size.positive?
        .invites
          h3= t('statics.invites')
          table.table.table-striped.table-sm
            thead
              tr
                th= t('statics.name')
                th= t('statics.description')
                th= t('statics.owner')
                th= t('statics.invited_character')
                th
            tbody
              - @user_static_invites.includes(:character, static: :staticable).each do |invite|
                tr
                  td= link_to invite.static.name, invite.static
                  td= invite.static.description
                  td= invite.static.staticable.full_name
                  td= invite.character.name
                  td
                    = link_to t('buttons.accept'), approve_static_invite_path(invite.id), class: 'btn btn-primary btn-sm with_right_margin'
                    = link_to t('buttons.decline'), decline_static_invite_path(invite.id), class: 'btn btn-primary btn-sm'
      h3= t('statics.of_characters')
      = link_to t('statics.add'), new_static_path, class: 'btn btn-primary btn-sm with_bottom_margin'
      table.table.table-striped.table-sm
        thead
          tr
            th= t('statics.name')
            th= t('statics.description')
            th= t('statics.owner')
            th= t('statics.privy')
            th
        tbody
          - @user_statics.includes(staticable: :world).each do |static|
            tr
              td= link_to static.name, static
              td= static.description
              td= static.staticable.full_name
              td= static.privy? ? t('statics.private') : t('statics.public')
              td
                - if Current.user.any_static_role?(static)
                  = link_to t('buttons.edit'), edit_static_path(static.slug), class: 'btn btn-primary btn-sm with_right_margin'
                  = link_to t('buttons.delete'), static, method: :delete, data: { confirm: t('buttons.sure') }, class: 'btn btn-primary btn-sm'
    - else
      p= t('statics.no_characters')
