= javascript_pack_tag 'line_up'
.container.event
  .event_details
    p.event_name= @event.name
    - unless @event.dungeon_id.nil?
      p.event_location= "#{@event.dungeon.name[I18n.locale.to_s]}, #{@event.start_time}"
    - if @event.eventable_type == 'World'
      p= t('event.world', world_name: @event.eventable.full_name, fraction: @event.fraction.name[I18n.locale.to_s])
    - else
      p= t('event.guild', guild_name: @event.eventable.full_name)
    p= t('event.owner', name: @event.owner&.name)
  = react_component('LineUp', event_id: @event.id, event_is_open: @event.is_open?, is_owner: @event.owner.user == Current.user, guild_role: @event.guild_role_of_user(Current.user.id), current_user_id: Current.user.id, locale: I18n.locale.to_s, access_token: JwtService.new.json_response(user: Current.user)[:access_token])
