.container.character_form
  = form_with model: Event.new, local: true do |f|
    .form-group
      = f.label :name, t('event_new.name')
      = f.text_field :name, placeholder: t('event_new.name_title'), class: 'form-control'
    .double_line
      .form-group
        = f.label :owner_id, t('event_new.creator')
        = f.select :owner_id, @characters, {}, { class: 'form-control' }
      .form-group
        = f.label :dungeon_id, t('event_new.dungeon')
        = f.select :dungeon_id, @dungeon_names, {}, { class: 'form-control' }
    .double_line
      .form-group
        = f.label :eventable_type, t('event_new.access_type')
        = f.select :eventable_type, options_for_select([[t('select.guild'), 'Guild'], [t('select.world'), 'World']]), {}, { class: 'form-control' }
      .form-group
        = f.label :start_time, t('event_new.start_time')
        .time_selector
          = f.datetime_select :start_time, { use_month_names: [t('month.jan'), t('month.feb'), t('month.mar'), t('month.apr'), t('month.may'), t('month.jun'), t('month.jul'), t('month.aug'), t('month.sep'), t('month.oct'), t('month.nov'), t('month.dec')] }, { class: 'form-control' }
    = f.submit t('buttons.create'), class: 'btn btn-primary'
    