doctype html
html lang='en'
  head
    title Guild-Hall
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    - if @wowhead
      script src='https://wow.zamimg.com/widgets/power.js'
    = stylesheet_pack_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = javascript_pack_tag 'application'
